[
    {
        "title": "QViz",
        "year": "2025",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "SQL Query Visualizer",
        "link": "https://github.com/ChieriJN/QViz"
    },
    {
        "title": "Spotify Playlist Version History",
        "year": "2025",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "At a high level the project idea is a spotify playlist version history tracker.",
        "link": "https://github.com/ChieriJN/Spotify-Playlist-Version-History"
    },
    {
        "title": "Hotkeys: ",
        "year": "2025",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "Exploratory Data Analysis",
        "link": "https://github.com/ChieriJN/Hotkeys"
    },
    {
        "title": "Accusantium nulla unde veritatis?",
        "year": "2025",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "Architecto, quae, sit! Accusamus aliquam architecto commodi cumque debitis deleniti deserunt doloribus\n            exercitationem ipsum itaque, iusto laborum nemo officiis, porro quae qui quibusdam recusandae reiciendis\n            rem repellendus repudiandae sit suscipit.",
        "link": "https://github.com/ChieriJN/Accusantium-nulla-unde-veritatis"
    },
    {
        "title": "Maxime minus perferendis voluptate!",
        "year": "2024",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "Accusantium facere facilis labore libero maiores placeat quam quas quidem vitae voluptatem. A animi\n            dolore ducimus eius eveniet, labore, nam nesciunt omnis placeat quos recusandae reiciendis repudiandae\n            sed soluta vero?",
        "link": "https://github.com/ChieriJN/Maxime-minus-perferendis-voluptate"
    },
    {
        "title": "Blanditiis consequuntur dolores modi.",
        "year": "2024",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "Aliquid consectetur, cumque, cupiditate, dignissimos ea illum ipsa maiores mollitia necessitatibus nisi\n            nobis provident quam quisquam recusandae reprehenderit soluta vero. Dolore eaque exercitationem mollitia\n            omnis pariatur porro similique sit? Ea?"
    },
    {
        "title": "Doloremque ea eveniet explicabo.",
        "year": "2024",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "Accusantium aperiam culpa ducimus explicabo illum, mollitia nihil officiis placeat quasi sequi!\n            Aspernatur cupiditate dolorem eligendi laudantium libero quidem reprehenderit repudiandae sed\n            voluptates! Consectetur culpa dolor nam nihil omnis, sequi."
    },
    {
        "title": "Architecto debitis maxime quidem!",
        "year": "2024",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "Cupiditate deserunt dicta eius enim facere facilis ipsa maiores maxime modi, nam perspiciatis praesentium\n            quod quos sed sint soluta ullam vero! Assumenda debitis dolorem nisi provident recusandae sapiente ullam\n            voluptates."
    },
    {
        "title": "Omnis repudiandae suscipit voluptates.",
        "year": "2024",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "Commodi consectetur dolore et facilis iste labore, magnam maxime odio omnis possimus quibusdam\n            recusandae, reiciendis repellat soluta tempore velit vero. Cum dolores dolorum earum excepturi fugit\n            perspiciatis ratione sed voluptate."
    },
    {
        "title": "Animi error ipsa sed!",
        "year": "2024",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "At, consequatur eaque et ex facere inventore omnis perspiciatis quas quisquam sit suscipit tempora ut\n            voluptas? At beatae blanditiis dolores dolorum eius quas rerum temporibus ullam ut? Obcaecati, porro,\n            sequi!"
    },
    {
        "title": "Labore necessitatibus suscipit vel?",
        "year": "2024",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "A architecto dolorem eius fugiat incidunt, laborum magnam praesentium quaerat quisquam quos, sit ullam\n            veniam veritatis. Consequuntur dolore eum fuga, hic ipsam nisi numquam omnis praesentium quo repellat\n            saepe sint."
    },
    {
        "title": "Aliquid nesciunt officiis perferendis!",
        "year": "2024",
        "image": "https:/dig.cmu.edu/datavis-fall-2024/labs/2/images/empty.svg",
        "description": "Commodi cupiditate eum harum qui sequi. Accusamus adipisci aliquam amet autem beatae, dignissimos\n            distinctio dolores earum itaque laborum maiores mollitia nobis odit possimus, recusandae reprehenderit\n            repudiandae tenetur, ullam unde vero?"
    }
]